{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=TheShine;User ID=sa;Password=1234567890;Trusted_Connection=true;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EmailSettings": {
    "SmtpServer": "smtp.yourserver.com",
    "SmtpPort": 587,
    "SmtpUser": "your@email.com",
    "SmtpPass": "yourpassword",
    "SenderEmail": "your@email.com",
    "SenderName": "Your App Name"
  },
  "Jwt": {
    "Key": "222224444444444444446666666666666666666666666",
    "Issuer": "this-web",
    "Audience": "client-web",
    "AccessTokenExpirationMinutes": 60
  },
  "AllowedHosts": "*"
}
